PORT=5000
SUPABASE_URL=https://jseuyzqomjjtkorrrugn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZXV5enFvbWpqdGtvcnJydWduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU2Nzc4MiwiZXhwIjoyMDcwMTQzNzgyfQ.VwX79HkKYtLm3BzQiNwBxKMPgeztBbplE5pULHVpVj0

CLERK_SECRET_KEY=sk_test_Z1mWn1epHJk82e5DdySPyUKSXcXD42tawp8KJNb50a

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xixraziyzdobrcsrcpak:5IFGOuNtGTOHc7Qg@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xixraziyzdobrcsrcpak:5IFGOuNtGTOHc7Qg@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

CLERK_WEBHOOK_SECRET=whsec_0Xcwxd5vBaC8hZi0stLfFPVWDsnZqJ6v